GoodFood/Views/CategoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:GoodFood.Converters"
             x:Class="GoodFood.Views.CategoryDetailsPage"
             Title="CategoryDetailsPage">

	<ContentPage.Resources>
		<converters:StringToImageConverter x:Key="stringToImage" />
	</ContentPage.Resources>

	<!--<ListView ItemsSource="{Binding ItemList}" Margin="10" >

		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Border HeightRequest="140" BackgroundColor="MediumPurple" Padding="15">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="40"/>
						</Border.StrokeShape>
						<Grid RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Image Source="{Binding Path=FoodType, Converter={StaticResource stringToImage}}" Grid.RowSpan="3" Grid.Column="0"/>
							<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
							<Label Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
							<Label Text="{Binding Path=ExpirationDate, StringFormat='{0:dddd MMMM dd, yyyy}'}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
							<Button IsEnabled="True" Text="Throw Away" Grid.Row="3" Grid.Column="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
							<Button IsEnabled="True" Text="Used" Grid.Row="3" Grid.Column="1"/>

						</Grid>

					</Border>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>-->


	<CollectionView ItemsSource="{Binding ItemList}" Margin="10" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedFoodCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}}">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Border HeightRequest="100" BackgroundColor="MediumPurple" Padding="15">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="40"/>
						</Border.StrokeShape>
						<Grid RowSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<!--<RowDefinition Height="30"/>-->
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Image Source="{Binding Path=FoodType, Converter={StaticResource stringToImage}}" Grid.RowSpan="3" Grid.Column="0"/>
							<Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
							<Label Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
							<Label Text="{Binding Path=ExpirationDate, StringFormat='{0:dddd MMMM dd, yyyy}'}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
							<!--<Button Text="Throw Away" Grid.Row="3" Grid.Column="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
							<Button Text="Used" Grid.Row="3" Grid.Column="1"/>-->

						</Grid>

					</Border>

				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
</ContentPage>
