GoodFood/Views/KitchenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GoodFood.ViewModels"
             x:Class="GoodFood.Views.KitchenPage"
             Title="KitchenPage">


	<Grid Margin="20" RowSpacing="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<SearchBar Grid.Row="0" BackgroundColor="White"/>

		<ImageButton
			CornerRadius="20"
					Command="{Binding CreateNewFoodCommand}"
			   Source="new_groceries_two.png" Aspect="AspectFill"
		  Grid.Row="1" Margin="0,10"/>

		<Label FontAttributes="Bold" Text="Categories" Grid.Row="2"/>

		<!--Using a grid here to provide a shadow since Border Shadow has a bug: https://github.com/dotnet/maui/issues/8452-->
		<Grid Grid.Row="3" HeightRequest="80" >
			<Grid.Shadow>
				<Shadow Brush="Black"
                Offset="0,10"
                Radius="8"
                Opacity="0.8" />
			</Grid.Shadow>
			<Border  BackgroundColor="MediumPurple">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="40"/>
				</Border.StrokeShape>


				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Image Source="good_food.jpg" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
					<Label FontAttributes="Bold" Text="Good Food" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center"/>
					<Label Text="{Binding GoodCount}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"/>
					<ImageButton Aspect="AspectFit" Source="right.png" MaximumHeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
								Command="{Binding GoToCategoryDetailsCommand}" CommandParameter="GoodFood"/>
				</Grid>
			</Border>
		</Grid>

		<!--Using a grid here to provide a shadow since Border Shadow has a bug: https://github.com/dotnet/maui/issues/8452-->
		<Grid Grid.Row="4" HeightRequest="80" >
			<Grid.Shadow>
				<Shadow Brush="Black"
                Offset="0,10"
                Radius="8"
                Opacity="0.8" />
			</Grid.Shadow>
			<Border  BackgroundColor="MediumPurple">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="40"/>
				</Border.StrokeShape>


				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Image Source="okay_food.jpg" HeightRequest="100" WidthRequest="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
					<Label FontAttributes="Bold" Text="Okay Food" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center"/>
					<Label Text="{Binding OkayCount}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"/>
					<ImageButton Aspect="AspectFit" Source="right.png" MaximumHeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
						Command="{Binding GoToCategoryDetailsCommand}" CommandParameter="OkayFood"/>
				</Grid>
			</Border>
		</Grid>

		<!--Using a grid here to provide a shadow since Border Shadow has a bug: https://github.com/dotnet/maui/issues/8452-->
		<Grid Grid.Row="5" HeightRequest="80" >
			<Grid.Shadow>
				<Shadow Brush="Black"
                Offset="0,10"
                Radius="8"
                Opacity="0.8" />
			</Grid.Shadow>
			<Border  BackgroundColor="MediumPurple">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="40"/>
				</Border.StrokeShape>


				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Image Source="bad_food.jpg" HeightRequest="150" WidthRequest="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
					<Label FontAttributes="Bold" Text="Bad Food" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center"/>
					<Label Text="{Binding BadCount}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center"/>
					<ImageButton Aspect="AspectFit" Source="right.png" MaximumHeightRequest="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
						Command="{Binding GoToCategoryDetailsCommand}" CommandParameter="BadFood"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</ContentPage>
